\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\sc Mittelbach}{\ \sc et~al.}(2005)Mittelbach, Gossens, und
  Braams]{mittelbach05}
\dinatlabel{{\sc Mittelbach}{\ \sc et~al.} 2005} \textsc{Mittelbach}, Frank ;
  \textsc{Gossens}, M.  ; \textsc{Braams}, J.:
\newblock \emph{Der LaTeX Begleiter}.
\newblock 2. überarbeitete und erw. Auflage.
\newblock Pearson Studium, 2005

\end{thebibliography}
