\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Einleitung}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwenderdokumentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paketinstallation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installation}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grundlagen}{3}{subsection.1.2}}
\newlabel{sec:basics}{{1.2}{3}{Grundlagen\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fehler beheben}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Backups}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Datenbankeintr\"age}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Auskommentieren}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fehler in der Literaturdatenbank}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paketoptionen}{4}{subsection.1.5}}
\newlabel{sec:paketoptionen}{{1.5}{4}{Paketoptionen\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Die \texttt  {en}-Option}{4}{subsubsection.1.5.1}}
\newlabel{sec:enoption}{{1.5.1}{4}{Die \code {en}-Option\relax }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Die \texttt  {nat}-Option}{4}{subsubsection.1.5.2}}
\newlabel{sec:natbib}{{1.5.2}{4}{Die \code {nat}-Option\relax }{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Die \texttt  {ngerman}-Option}{4}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Randnotizen-Optionen}{4}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Die \texttt  {xlevel}-Option}{5}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Die \texttt  {partmarking}-Option}{5}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Die \texttt  {hyperref}-Option}{5}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zusatzbefehle}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Die Einleitung}{6}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Das Abk\"urzungsverzeichnis}{6}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}wisealpha/wisenat Zitate}{6}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Umgebungen}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Die \texttt  {preface}-Umgebung}{7}{subsubsection.1.7.1}}
\newlabel{sec:preface}{{1.7.1}{7}{Die \code {preface}-Umgebung\relax }{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Die \texttt  {abstract}-Umgebung}{7}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Die \texttt  {appendix}-Umgebung}{7}{subsubsection.1.7.3}}
\newlabel{sec:appendix}{{1.7.3}{7}{Die \code {appendix}-Umgebung\relax }{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Textbausteine}{8}{subsection.1.8}}
\newlabel{sec:textbausteine}{{1.8}{8}{Textbausteine\relax }{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Deckblatt f\"ur Doktorarbeiten}{8}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Deckblatt f\"ur Diplomarbeiten}{9}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Deckblatt f\"ur Bachelor-Arbeiten}{9}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Deckblatt f\"ur Master-Arbeiten}{10}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Titelblatt}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Deckblatt f\"ur Seminararbeiten}{10}{subsubsection.1.8.5}}
\newlabel{sec:deckblatt_seminararbeiten}{{1.8.5}{10}{Deckblatt für Seminararbeiten\relax }{subsubsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Deckblatt f\"ur Projektarbeiten}{11}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Sonstige Dokumente}{11}{subsubsection.1.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Nutzen der Literaturvorlage}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklerdokumentation}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paketbeschreibung}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gliederung}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grundlagen}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Die hyperref-Option}{13}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Die \texttt  {pdf}-Option}{13}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Interne Befehle}{13}{subsubsection.2.1.5}}
\newlabel{sec:interne_befehle}{{2.1.5}{13}{Interne Befehle\relax }{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Redefinierte Befehle}{14}{subsubsection.2.1.6}}
\newlabel{sec:redefinierte_befehle}{{2.1.6}{14}{Redefinierte Befehle\relax }{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Redefinierte Umgebungen}{15}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literaturvorlage}{15}{subsection.2.2}}
\newlabel{sec_literaturvorlage}{{2.2}{15}{Literaturvorlage\relax }{subsection.2.2}{}}
\@writefile{toc}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lof}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lot}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{toc}{\contentsline {section}{Anh\"ange}{I}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dissertationstitel}{I}{appendix.A}}
\newlabel{sec:titelblatt_dissertationen}{{A}{I}{Dissertationstitel\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Diplomarbeitstitel}{I}{appendix.B}}
\newlabel{sec:titelblatt_diplomarbeiten}{{B}{I}{Diplomarbeitstitel\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bachelor-Arbeitstitel}{I}{appendix.C}}
\newlabel{sec:titelblatt_bachelorarbeiten}{{C}{I}{Bachelor-Arbeitstitel\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Master-Arbeitstitel}{I}{appendix.D}}
\newlabel{sec:titelblatt_masterarbeiten}{{D}{I}{Master-Arbeitstitel\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Seminararbeitstitel}{I}{appendix.E}}
\newlabel{sec:titelblatt_seminararbeiten}{{E}{I}{Seminararbeitstitel\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Projektarbeitstitel}{II}{appendix.F}}
\newlabel{sec:titelblatt_projektarbeiten}{{F}{II}{Projektarbeitstitel\relax }{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Arbeitspapiertitel}{II}{appendix.G}}
\newlabel{sec:titelblatt_diskussionspapiere}{{G}{II}{Arbeitspapiertitel\relax }{appendix.G}{}}
\global\@altsecnumformattrue
