\contentsline {section}{\numberline {0}Einleitung}{1}{section.0}
\contentsline {section}{\numberline {1}Anwenderdokumentation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Paketinstallation}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Vorbereitung}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Installation}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Grundlagen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fehler beheben}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Backups}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Datenbankeintr\"age}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Auskommentieren}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Fehler in der Literaturdatenbank}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Paketoptionen}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Die \texttt {en}-Option}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Die \texttt {nat}-Option}{4}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Die \texttt {ngerman}-Option}{4}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Randnotizen-Optionen}{4}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}Die \texttt {xlevel}-Option}{5}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}Die \texttt {partmarking}-Option}{5}{subsubsection.1.5.6}
\contentsline {subsubsection}{\numberline {1.5.7}Die \texttt {hyperref}-Option}{5}{subsubsection.1.5.7}
\contentsline {subsection}{\numberline {1.6}Zusatzbefehle}{6}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Die Einleitung}{6}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Das Abk\"urzungsverzeichnis}{6}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}wisealpha/wisenat Zitate}{6}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Umgebungen}{7}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Die \texttt {preface}-Umgebung}{7}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}Die \texttt {abstract}-Umgebung}{7}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Die \texttt {appendix}-Umgebung}{7}{subsubsection.1.7.3}
\contentsline {subsection}{\numberline {1.8}Textbausteine}{8}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Deckblatt f\"ur Doktorarbeiten}{8}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Deckblatt f\"ur Diplomarbeiten}{9}{subsubsection.1.8.2}
\contentsline {paragraph}{Titelblatt}{9}{section*.2}
\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{9}{section*.3}
\contentsline {subsubsection}{\numberline {1.8.3}Deckblatt f\"ur Bachelor-Arbeiten}{9}{subsubsection.1.8.3}
\contentsline {paragraph}{Titelblatt}{9}{section*.4}
\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{10}{section*.5}
\contentsline {subsubsection}{\numberline {1.8.4}Deckblatt f\"ur Master-Arbeiten}{10}{subsubsection.1.8.4}
\contentsline {paragraph}{Titelblatt}{10}{section*.6}
\contentsline {paragraph}{Ehrenw\"ortliche Erkl\"arung}{10}{section*.7}
\contentsline {subsubsection}{\numberline {1.8.5}Deckblatt f\"ur Seminararbeiten}{10}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}Deckblatt f\"ur Projektarbeiten}{11}{subsubsection.1.8.6}
\contentsline {subsubsection}{\numberline {1.8.7}Sonstige Dokumente}{11}{subsubsection.1.8.7}
\contentsline {subsection}{\numberline {1.9}Nutzen der Literaturvorlage}{11}{subsection.1.9}
\contentsline {section}{\numberline {2}Entwicklerdokumentation}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Paketbeschreibung}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gliederung}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Grundlagen}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Die hyperref-Option}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Die \texttt {pdf}-Option}{13}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Interne Befehle}{13}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Redefinierte Befehle}{14}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Redefinierte Umgebungen}{15}{subsubsection.2.1.7}
\contentsline {subsection}{\numberline {2.2}Literaturvorlage}{15}{subsection.2.2}
\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}
\contentsline {section}{Anh\"ange}{I}{subsection.2.2}
\contentsline {section}{\numberline {A}Dissertationstitel}{I}{appendix.A}
\contentsline {section}{\numberline {B}Diplomarbeitstitel}{I}{appendix.B}
\contentsline {section}{\numberline {C}Bachelor-Arbeitstitel}{I}{appendix.C}
\contentsline {section}{\numberline {D}Master-Arbeitstitel}{I}{appendix.D}
\contentsline {section}{\numberline {E}Seminararbeitstitel}{I}{appendix.E}
\contentsline {section}{\numberline {F}Projektarbeitstitel}{II}{appendix.F}
\contentsline {section}{\numberline {G}Arbeitspapiertitel}{II}{appendix.G}
