\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{section.1}}
\@writefile{toc}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lof}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lot}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{toc}{\contentsline {section}{Anh\"ange}{I}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Seminartitlepage}{I}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Doubleseminartitlepage}{I}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Projecttitlepage}{II}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bachelortitlepage}{I}{appendix.D}}
\newlabel{sec:titelblatt_bachelorarbeiten}{{D}{I}{Bachelortitlepage\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Mastertitlepage}{I}{appendix.E}}
\newlabel{sec:titelblatt_masterarbeiten}{{E}{I}{Mastertitlepage\relax }{appendix.E}{}}
\global\@altsecnumformattrue
