\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter}{2}{section.1}}
\@input{elsewhere.aux}
\newlabel{sec:chapter}{{1}{3}{Chapter\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section}{3}{subsection.1.1}}
\newlabel{sec:section}{{1.1}{3}{Section\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsection}{3}{subsubsection.1.1.1}}
\newlabel{sec:subsection}{{1.1.1}{3}{Subsection\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Subsubsection}{3}{paragraph.1.1.1.1}}
\newlabel{sec:subsubsection}{{1.1.1.1}{3}{Subsubsection\relax }{paragraph.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{3}{section*.3}}
\newlabel{sec:subparagraph}{{1.1.1.1}{3}{subparagraph\relax }{section*.3}{}}
\@writefile{toc}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lof}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lot}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.5}}
\bibdata{test}
\bibstyle{wisenat}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{III}{section*.6}}
\@writefile{toc}{\contentsline {section}{Anh\"ange}{IV}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The model of system development}{IV}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Submodel}{V}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{Declaration of Authorship}{VI}{section*.7}}
\@writefile{toc}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
\@writefile{lof}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
\@writefile{lot}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
\global\@altsecnumformattrue
