This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wisenatDoku.aux
The style file: wisenat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: wisenatlit.bib
You've used 23 entries,
            4736 wiz_defined-function locations,
            980 strings with 7789 characters,
and the built_in function-call counts, 10177 in all, are:
= -- 1006
> -- 248
< -- 67
+ -- 118
- -- 75
* -- 708
:= -- 1854
add.period$ -- 28
call.type$ -- 23
change.case$ -- 94
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 404
empty$ -- 942
format.name$ -- 148
if$ -- 2158
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 142
num.names$ -- 92
pop$ -- 156
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 365
swap$ -- 55
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 336
