\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Einleitung}{2}{section.0}}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{book}
\citation{booklet}
\citation{book}
\citation{book}
\citation{book}
\citation{url(booklet),url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zitierbefehle}{3}{section.1}}
\newlabel{sec:commands}{{1}{3}{Zitierbefehle\relax }{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zitierbefehle}}{3}{table.1}}
\citation{alphadin}
\citation{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entry Types und Felder}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Felder}{5}{subsection.2.1}}
\newlabel{sec:fields}{{2.1}{5}{Felder\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Felder f\"ur Literaturangaben - 01}}{5}{table.2}}
\citation{alphadin}
\citation{alphadin}
\citation{entries}
\citation{entries}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Felder f\"ur Literaturangaben - 02}}{6}{table.3}}
\citation{url(booklet)}
\citation{article}
\citation{misc}
\citation{book}
\citation{booklet}
\citation{inbook}
\citation{incollection}
\citation{inproceedings}
\citation{conference}
\citation{manual}
\citation{master}
\citation{phd}
\citation{proceedings}
\citation{techreport}
\citation{unpub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entry-Types}{7}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entry-Types}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispieleintr\"age und Pflichfelder}{7}{subsection.2.3}}
\newlabel{sec:Pflichtfelder}{{2.3}{8}{Beispieleinträge und Pflichfelder\relax }{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beispiele der Entry Types}}{8}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bib\kern -.125emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Zeichenkodierung und allg. Hinweise}{9}{section.3}}
\newlabel{sec:hints}{{3}{9}{\bibtex \ Zeichenkodierung und allg. Hinweise\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zeichensatz}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zeichenkodierung}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sonderzeichen}{9}{subsubsection.3.1.2}}
\citation{alphadin}
\citation{mittelbach05}
\citation{magisterarbeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Allgemeine Hinweise}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mehrere Autoren zitieren}{10}{subsubsection.3.2.1}}
\newlabel{sec:mehrereAutoren}{{3.2.1}{10}{Mehrere Autoren zitieren\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erfassen von Medien und MISC (miscellaneous)}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Auflagevermerke}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}wissenschaftl. Arbeiten zitieren}{10}{subsubsection.3.2.4}}
\citation{dokumentation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Ver\"offentlichungen einer Institution}{11}{subsubsection.3.2.5}}
\citation{nist11}
\citation{nist11}
\citation{nist11}
\citation{nist11}
\citation{bitcom09}
\citation{bitcom09}
\citation{bitcom09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Interpunktion -- direktes/indirektes Zitieren}{12}{subsubsection.3.2.6}}
\@writefile{toc}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lof}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{lot}{\wisecftsetpnumwidth {4em} \wisecftsetrmarg {5em}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{I}{section*.2}}
\bibdata{wisenatlit}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{II}{section*.3}}
\bibcite{article}{{1}{2012}{{\sc  articleAuthor}}{{articleAuthor}}}
\bibcite{bitcom09}{{2}{2009}{{\sc  Bitcom}}{{Bitcom}}}
\bibcite{book}{{3}{2012}{{\sc  bookAuthor}}{{bookAuthor}}}
\bibcite{booklet}{{4}{2012}{{\sc  bookletAuthor}}{{bookletAuthor}}}
\bibcite{conference}{{5}{2012}{{\sc  conferenceAuthor}}{{conferenceAuthor}}}
\bibcite{dokumentation}{{6}{2012}{{\sc  Helmhold}}{{Helmhold}}}
\bibcite{inbook}{{7}{2012}{{\sc  inbookAuthor}}{{inbookAuthor}}}
\bibcite{incollection}{{8}{2012}{{\sc  incollectionAuthor}}{{incollectionAuthor}}}
\bibcite{inproceedings}{{9}{2012}{{\sc  inproceedingsAuthor}}{{inproceedingsAuthor}}}
\bibcite{alphadin}{{10}{2006}{{\sc  K.F.Lorenzen}}{{K.F.Lorenzen}}}
\bibcite{magisterarbeit}{{11}{2012}{{\sc  magisterAuthor}}{{magisterAuthor}}}
\bibcite{manual}{{12}{2012}{{\sc  manualAuthor}}{{manualAuthor}}}
\bibcite{master}{{13}{Year}{{\sc  masterAuthor}}{{masterAuthor}}}
\bibcite{misc}{{14}{2012}{{\sc  miscAuthor}}{{miscAuthor}}}
\bibcite{mittelbach05}{{15}{2005}{{{\sc  Mittelbach}{\ \sc  et~al.}}}{{Mittelbach, Gossens, und Braams}}}
\bibcite{nist11}{{16}{2011}{{\sc  NIST}}{{NIST}}}
\bibcite{phd}{{17}{year}{{\sc  phdAuthor}}{{phdAuthor}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{III}{section*.4}}
\bibcite{proceedings}{{18}{year}{{\sc  proceedingsEditor}}{{proceedingsEditor}}}
\bibcite{techreport}{{19}{Year}{{\sc  techreportAuthor}}{{techreportAuthor}}}
\bibcite{unpub}{{20}{2012}{{\sc  unpubAuthor}}{{unpubAuthor}}}
\bibcite{url}{{21}{}{{\sc  urlAut.2}}{{urlAut.2}}}
\bibcite{url(booklet)}{{22}{2012}{{\sc  urlAuthor}}{{urlAuthor}}}
\bibcite{entries}{{23}{}{{\sc  Wikipedia}}{{Wikipedia}}}
\bibstyle{wisenat}
\@writefile{toc}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
\@writefile{lof}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
\@writefile{lot}{\wisecftsetpnumwidth {1.55em} \wisecftsetrmarg {2.55em}}
