\begin{thebibliography}{23}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\sc articleAuthor}(2012)articleAuthor]{article}
\dinatlabel{{\sc articleAuthor} 2012} \textsc{articleAuthor}:
\newblock articleTitle.
\newblock {In: }\emph{articleJournal}  (2012)

\bibitem[{\sc Bitcom}(2009)Bitcom]{bitcom09}
\dinatlabel{{\sc Bitcom} 2009} \textsc{Bitcom}:
\newblock \emph{Cloud Computing - Evolution in der Technik, Revolution im
  Business}.
\newblock
  \url{http://www.bitkom.org/files/documents/BITKOM-Leitfaden-CloudComputing_Web.pdf}.
\newblock \,Version:\,2009, Abruf: 18.09.2012. --
\newblock BITKOM-Leitfaden

\bibitem[{\sc bookAuthor}(2012)bookAuthor]{book}
\dinatlabel{{\sc bookAuthor} 2012} \textsc{bookAuthor}:
\newblock \emph{bookTitle}.
\newblock Publisher, 2012

\bibitem[{\sc bookletAuthor}(2012)bookletAuthor]{booklet}
\dinatlabel{{\sc bookletAuthor} 2012} \textsc{bookletAuthor}:
\newblock \emph{bookletTitle}.
\newblock 2012

\bibitem[{\sc conferenceAuthor}(2012)conferenceAuthor]{conference}
\dinatlabel{{\sc conferenceAuthor} 2012} \textsc{conferenceAuthor}:
\newblock conferenceTitle.
\newblock {In: }\emph{conferenceBooktitle}, 2012

\bibitem[{\sc Helmhold}(2012)Helmhold]{dokumentation}
\dinatlabel{{\sc Helmhold} 2012} \textsc{Helmhold}, Malte:
\newblock \emph{Dokumentation von \bibtex - wisenat.bst}, TU Dresden,
  Dokumentation, 2012

\bibitem[{\sc inbookAuthor}(2012)inbookAuthor]{inbook}
\dinatlabel{{\sc inbookAuthor} 2012} \emph{Kapitel\/} ~1.
\newblock \,{In:\,}\textsc{inbookAuthor}:
\newblock \emph{inbookTitle}.
\newblock 2012

\bibitem[{\sc incollectionAuthor}(2012)incollectionAuthor]{incollection}
\dinatlabel{{\sc incollectionAuthor} 2012} \textsc{incollectionAuthor}:
\newblock incollectionTitle.
\newblock {In: }\emph{bookTitle}.
\newblock incollectionPublisher, 2012, S. Seiten 1 -- 100

\bibitem[{\sc inproceedingsAuthor}(2012)inproceedingsAuthor]{inproceedings}
\dinatlabel{{\sc inproceedingsAuthor} 2012} \textsc{inproceedingsAuthor}:
\newblock inproceedingsTitle.
\newblock {In: }\emph{bookTitle}, 2012

\bibitem[{\sc K.F.Lorenzen}(2006)K.F.Lorenzen]{alphadin}
\dinatlabel{{\sc K.F.Lorenzen} 2006} \textsc{K.F.Lorenzen}:
\newblock ALPHADIN.BST / HAW Hamburg.
\newblock 1.
\newblock 2006 (1). --
\newblock Literatur Style nach DIN 1505. --
\newblock (Copyright 1994-2006)

\bibitem[{\sc magisterAuthor}(2012)magisterAuthor]{magisterarbeit}
\dinatlabel{{\sc magisterAuthor} 2012} \textsc{magisterAuthor}:
\newblock \emph{Testarbeit}.
\newblock Dresden, Tu-Dresden, Magisterarbeit, September 2012

\bibitem[{\sc manualAuthor}(2012)manualAuthor]{manual}
\dinatlabel{{\sc manualAuthor} 2012} \textsc{manualAuthor}:
\newblock \emph{manualTitle}.
\newblock manualEdition.
\newblock Address(!), 2012

\bibitem[{\sc masterAuthor}(Year)masterAuthor]{master}
\dinatlabel{{\sc masterAuthor} Year} \textsc{masterAuthor}:
\newblock \emph{masterTitle}, Tu Dresden, Diplomarbeit, Year

\bibitem[{\sc miscAuthor}(2012)miscAuthor]{misc}
\dinatlabel{{\sc miscAuthor} 2012} \textsc{miscAuthor}:
\newblock \emph{miscTitle}.
\newblock 2012. --
\newblock special Publication

\bibitem[{\sc Mittelbach}{\ \sc et~al.}(2005)Mittelbach, Gossens, und
  Braams]{mittelbach05}
\dinatlabel{{\sc Mittelbach}{\ \sc et~al.} 2005} \textsc{Mittelbach}, Frank ;
  \textsc{Gossens}, M.  ; \textsc{Braams}, J.:
\newblock \emph{Der LaTeX Begleiter}.
\newblock 2. überarbeitete und erw. Auflage.
\newblock Publisher, 2005

\bibitem[{\sc NIST}(2011)NIST]{nist11}
\dinatlabel{{\sc NIST} 2011} \textsc{NIST}:
\newblock \emph{The NIST Definition of Cloud Computing}.
\newblock
  \url{http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf}.
\newblock \,Version:\,2011, Abruf: 13.09.2012. --
\newblock Special Publication

\bibitem[{\sc phdAuthor}(year)phdAuthor]{phd}
\dinatlabel{{\sc phdAuthor} year} \textsc{phdAuthor}:
\newblock \emph{phdTitle}, TU Dresden, Diss., year

\bibitem[{\sc proceedingsEditor}(year)proceedingsEditor]{proceedings}
\dinatlabel{{\sc proceedingsEditor} year} \textsc{proceedingsEditor} (Hrsg.):
\newblock \emph{proceedingsTitle}.
\newblock year

\bibitem[{\sc techreportAuthor}(Year)techreportAuthor]{techreport}
\dinatlabel{{\sc techreportAuthor} Year} \textsc{techreportAuthor}:
\newblock techreportTitle.
\newblock Year (techreportNumber). --
\newblock techreportType. --
\newblock techreportNote

\bibitem[{\sc unpubAuthor}(2012)unpubAuthor]{unpub}
\dinatlabel{{\sc unpubAuthor} 2012} \textsc{unpubAuthor}:
\newblock \emph{unpubTitle}.
\newblock 2012

\bibitem[{\sc urlAut.2}()urlAut.2]{url}
\dinatlabel{{\sc urlAut.2} } \textsc{urlAut.2}:
\newblock \emph{url}.
\newblock \url{www.url.com}

\bibitem[{\sc urlAuthor}(2012)urlAuthor]{url(booklet)}
\dinatlabel{{\sc urlAuthor} 2012} \textsc{urlAuthor}:
\newblock \emph{urlTitle(Booklet)}.
\newblock \,Version:\,2012.
\newblock \url{www.tu-dresden.de}, Abruf: 12.09.2012

\bibitem[{\sc Wikipedia}()Wikipedia]{entries}
\dinatlabel{{\sc Wikipedia} } \textsc{Wikipedia}:
\newblock \emph{BibTeX}.
\newblock \url{http://de.wikipedia.org/wiki/BibTeX}

\end{thebibliography}
